stages:
    - linting
    - deploy
pylint:
    stage: linting
    only:
        - merge_requests
    image: ubuntu
    when:
        on_success
    before_script:
        - apt-get update
        - apt-get install python3 python3-pip -y
        - pip3 install pylint
    script:
        - pylint *.py
deploy:
    stage: deploy
    only:
        - main
    image: ubuntu
    when:
        on_success
    before_script:
        - apt-get update
        - apt-get install sshpass -y
    script:
        - sshpass -p untukrpl2022 ssh -o StrictHostKeyChecking=no rplcicd@18.222.221.242 -t "mkdir -p /home/rplcicd/13520029"
        - sshpass -p untukrpl2022 scp -o StrictHostKeyChecking=no *.* rplcicd@18.222.221.242:/home/rplcicd/13520029/.
        - sshpass -p untukrpl2022 ssh -o StrictHostKeyChecking=no rplcicd@18.222.221.242 -t "cd /home/rplcicd/13520029 && python3 -m flask run --host=0.0.0.0 --port=20029 >> log.txt 2>&1 &"
